\babel@toc {french}{}\relax 
\contentsline {part}{Avant-propos}{2}{section*.1}%
\contentsline {part}{I\hspace {1em}La logique}{5}{part.1}%
\contentsline {section}{\numberline {1}Assertions, ensembles, et prédicats}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Assertions}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Ensembles}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Prédicats}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Quantificateurs et connecteurs}{7}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Quantificateur universel/existentiel}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}La négation}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}La conjonction et la disjonction}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}L'implication}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}Réciproque et contraposée}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {2.6}L'équivalence}{11}{subsection.1.2.6}%
\contentsline {part}{II\hspace {1em}Les ensembles}{13}{part.2}%
\contentsline {section}{\numberline {1}Inclusion et égalité}{13}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}L'inclusion}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}L'équivalence}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2}Intersection, réunion, différence et complémentaire}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}L'intersection et la réunion}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}La différence et le complémentaire}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {3}Ensemble des sous-ensembles}{16}{section.2.3}%
\contentsline {section}{\numberline {4}Couple, n-uplet et produit cartésien}{17}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}Couples et n-uplets}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}Produit cartésien}{17}{subsection.2.4.2}%
\contentsline {part}{III\hspace {1em}Les applications}{19}{part.3}%
\contentsline {section}{\numberline {1}Premières définitions}{19}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Définitions}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Quelques exemples}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Bref retour aux ensembles indexés}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Injectivité, surjectivité et bijectivité}{22}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}L'injectivité}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}La surjectivité}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}La bijectivité}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3}La composition}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Composition des fonctions}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}L'application récoproque}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}Images directes et réciproques}{27}{section.3.4}%
\contentsline {part}{IV\hspace {1em}La démonstration}{28}{part.4}%
